# hta2308

./: README.md  pom.xml
src/main/java/com/example/htaproject2308/: CacheConfig.java  Htaproject2308Application.java  SettlementApplication.java
src/main/java/com/example/htaproject2308/Task/: ScheduledTasks.java
src/main/java/com/example/htaproject2308/common/: CacheType.java
src/main/java/com/example/htaproject2308/config/: CacheConfig.java  ShedLockConfig.java
src/main/java/com/example/htaproject2308/controller/: DemoController.java  EhcacheController.java  EmailController.java
src/main/java/com/example/htaproject2308/dto/: Email.java  EmailDto.java  MailVO.java  Notice.java
src/main/java/com/example/htaproject2308/mapper/: NoticeReadMapper.java
src/main/java/com/example/htaproject2308/service/: CacheType.java  EhcacheConfiguration.java  EmailSendService.java  EmailService.java  NoticeAlarmSendService.java  NoticeScheduledTasks.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/example/htaproject2308/task/: NoticeScheduledTasks.java  ScheduleTask.java  SendMail.java
src/main/java/com/example/htaproject2308/util/: PagingUtil.java
src/main/resources/: application.properties  application.yml  sched.sql  schema.sql  shedlock.sql
src/main/resources/mapper/: NoticeReadMapper.xml
src/test/java/com/example/htaproject2308/: Htaproject2308ApplicationTests.java  PagingUtilTest.java
