spring.application.name=htaproject2308

#Mybatis
mybatis.mapper-locations=mapper/**/*.xml

logging.level.com.example.performancecache.mapper=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.master.driver-class-name=org.h2.Driver
spring.datasource.master.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.master.username=sa
spring.datasource.master.password=

spring.cache.ehcache.config=classpath:ehcache.xml

management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
management.endpoint.health.show-details=always